font_size 16.0
include ./nord.conf

#Font Size 
#Increase font size
map ctrl+0 change_font_size al 0
map ctrl+plus change_font_size all +2.0

#Decrease font size
map ctrl+minus change_font_size all -2.0

tab_bar_edge bottom
tar_bar_style powerline
