# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    align = 'center'
	output_format = "i3bar"
}

#py3status {
#   align = 'left'
#   #markup = 'pango'
#   #min_width = 20
#   separator = False
#   separator_block_width = 5
#
#   background = '#0f0f0f8f'
#   border = '#909090ff'
#   border_bottom = 1
#   border_left = 0
#   border_right = 0
#   border_top = 1
#
#   #min_length = 15
#   #position = 'right'
#}

#order += "ipv6"
#order += "tztime holder__hey_man" 
#order += "wireless _first_"
#order += "ethernet _first_"
order += "spotify"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "keyboard_layout"
order += "sysdata"
order += "diskdata"
order += "weather_owm"
order += "clock"

weather_owm {
    api_key = 'a1825a037a34e1250f3cfa5405e6cd22' 
    #city = 'Cartagena'
    #country = 'ES'
    #forecast_days = 3
    format = '[\?color=lightblue {city} {description} {sunrise} {sunset} {temperature} {wind} [{clouds} {humidity} {pressure} {rain}] 3d {forecast}]'
    lang = 'es'
    format_temperature='{icon} [\?color=all {current:.0f}°{unit} ({min}/{max})°{unit}]'
    format_wind= '[{icon} \?if=speed {speed:.0f}m/s({direction})]'
    format_sunrise = '{icon} %-H:%M'
    format_sunset = '{icon} %-H:%M'
    format_clouds = '{icon} {coverage}%'
    format_humidity = '{icon} {humidity}%'
    format_pressure = '{icon} {pressure}hPa'
    unit_rain = 'mm'
    unit_snow = 'mm'
    unit_wind = 'msec'
    unit_temperature = 'c'
    icon_wind = '煮'
    icon_temperature = ''
    icon_sunrise = ''
    icon_sunset = ''
    icon_humidity = ''
    icon_cloud = ''
    icon_pressure = ''
}

spotify {
    format = '[\?color=lightblue {title} by {artist} -> {time}]'
    format_down = ''
}

tztime holder__hey_man {
        format = "holder__hey_man"
}

volume_status {
#    thresholds = [
#        (0, "#FF0000"),
#        (10, "#FF9900"),
#        (20, "#FFFF00"),
#        (30, "#FFFF99"),
#        (40, "#00FF00"),
#        (50, "#00FF99"),
#        (60, "#00FFFF"),
#        (70, "#0099FF"),
#        (80, "#99FFFF"),
#        (90, "#FFFFFF")
#    ]
    format='[\?color=lightblue ♪ {percentage}%]'
    cache_timeout=0.5
}

backlight {
    format = "[\?color=lightblue  {level}%]" 
    cache_timeout = 0.5 
}

sysdata{
    format = '[\?color=lightblue CPU:{cpu_usage}%, Mem:{mem_used}/{mem_total}GB ({mem_used_percent}%)]'
}

wireless _first_ {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "Wifi: down"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

keyboard_layout {
	cache_timeout = 1
	format = "[\?color=lightblue  {layout}]"
}

battery_level{
    cache_timeout = 10
	color_bad = "#FF0000"
	color_charging = "#FCE94F"
	color_degraded = "#ff7a00"
	color_good = "#00FF00"

	format_notify_charging = "charging"
	format_notify_discharging = "discharging {percent}"
	hide_when_full = False
    hide_seconds = True
	notification = True
	notify_low_level = True
	blocks = ""
	charging_character = ""
	format = "[\?color=lightblue {icon} {percent}% {time_remaining}]"
	color_charging = "#FFFFFF"
}

diskdata{
        format = '[\?color=lightblue Disk:{used}/{total_space}Gb]' 
}

loadavg {
        format = 'Loadavg [\?color=1avg {1min}] [\?color=5avg {5min}] [\?color=15avg {15min}]'
}

memory {
        format = "Memory: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

clock {
  format = "[\?color=lightblue {Europe/Madrid}]"
  format_time = '  %A, %d %B de %Y   %R:%S '
  on_click 1 = "exec --no-startup-id gnome-calendar"
}
