;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Nord Scheme
black = #3b4252
blackb = #4c566a
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
cyanb = #8fbcbb
white = #e5e9f0
whiteb = #eceff4

background = #aa2e3440
background-alt = #4c566a
foreground = #d8dee9
primary = #e5e9f0
secondary = #81a1c1
alert = #bf616a
disabled = #707880


[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 2.5%
radius = 6

background = ${colors.background}
foreground = ${colors.primary}

line-size = 3

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "MesloLGS NF:style=Regular:size=14;2"
font-1 = "Weather Icons:style=Regular:size=14;2"
font-2 = "MesloLGS NF:style=Regular:size=24;5"
font-3 = "FontAwesome:style=Normal:size=24;2"

modules-left = powermenu xworkspaces
;xworkspaces ewmh 
;xwindow 
modules-center = weather 
modules-right = battery filesystem pulseaudio backlight xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = es_ES.UTF-8

tray-position = left
tray-maxsize = 16

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
;
fixed-center = true
;override-redirect = true
;

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

;format-underline = ${colors.primary}

label-open-font = 4
label-open = " " 
label-open-foreground = ${colors.blue}

label-close-font = 4
label-close = " " 
label-close-foreground = ${colors.disabled}

label-separator = |

label-separator-foreground = ${colors.foreground}

menu-0-0-font = 4
menu-0-0 = 
menu-0-0-foreground = ${colors.blue}
menu-0-0-exec = menu-open-1

menu-0-1-font = 4
menu-0-1 = 
menu-0-1-foreground = ${colors.blue}
menu-0-1-exec = menu-open-2

menu-0-2-font = 4
menu-0-2 = 
menu-0-2-foreground = ${colors.blue}
menu-0-2-exec = menu-open-3

menu-1-0-font = 4
menu-1-0 = 
menu-1-0-foreground = ${colors.blue}
menu-1-0-exec = pkill -KILL -u $(whoami)

menu-1-1-font = 4
menu-1-1 = 
menu-1-1-foreground = ${colors.alert}
menu-1-1-exec = menu-open-0

menu-2-0-font = 4
menu-2-0 = 
menu-2-0-foreground = ${colors.blue}
menu-2-0-exec = systemctl reboot

menu-2-1-font = 4
menu-2-1 = 
menu-2-1-foreground = ${colors.alert}
menu-2-1-exec = menu-open-0

menu-3-0-font = 4
menu-3-0 = 
menu-3-0-foreground = ${colors.blue}
menu-3-0-exec = systemctl poweroff

menu-3-1-font = 4
menu-3-1 = 
menu-3-1-foreground = ${colors.alert}
menu-3-1-exec = menu-open-0

[module/weather]
type = custom/script
exec = ~/.virtualenvs/weather/bin/python  ~/.config/i3status/weatherbspwm.py --api-key  a1825a037a34e1250f3cfa5405e6cd22 --city-id 2520058
label-font = 2
label-foreground = ${colors.foreground}

[module/xworkspaces]
#type = internal/xworkspaces
type = internal/bspwm

label-active-font = 3
label-occupied-font = 3
label-urgent-font = 3
label-empty-font = 3

; Default: false
;pin-workspaces = false

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /


;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_free%%
label-mounted =  %percentage_used%%


label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 =  
ramp-2 = 
ramp-3 =  
ramp-4 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/pulseaudio]
type = internal/pulseaudio
label-font = 4

#format-volume-prefix = " "
#format-volume-prefix-foreground = ${colors.primary}
#format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume =  <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


; Right and Middle click
;click-right = pavucontrol
; click-middle = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage:2%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#a3be8c}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#a3be8c}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%%downspeed:9%


[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#a3be8c}%ifname%%{F-} %local_ip%
label-connected = %essid%%downspeed:9%


[module/date]
type = internal/date
interval = 1

label-active-font = 1

date =  %H:%M
date-alt =   %A, %d %B de %Y   %R:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
